{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "",
    "Audience": ""
  },
  "MomoAPI": {
    "MomoApiUrl": "",
    "SecretKey": "",
    "AccessKey": "",
    "ReturnUrl": "",
    "NotifyUrl": "",
    "RequestType": ""
  }
}